header
    position: relative

nav
    position: fixed
    height: 50px
    width: 100%
    background: #212121
    z-index: 5
.hamburger
    display: none 

.menu
    display: flex
    justify-content: space-between
    list-style-type: none
    margin: 0
    padding: 13px 70px
    &_item
        border-right: 2px dotted black
        padding-right: 28px
    \:last-child
        border-right: none
    &_link
        text-decoration: none
        font-style: normal
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        &:hover
            color: #1EACC7
        
.subheader
    position: absolute
    margin-top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)
    .logo
        display: block
        margin-top: 16px
        max-width: 100%
    &_official
        font-style: normal
        font-weight: 200
        font-size: 13px
        color: #FFFFFF
        margin-top: 3px
        opacity: 0.5
    &_call
        margin-top: 19px
        font-style: normal
        font-weight: 300
        font-size: 12px
        text-align: right
        color: #FFFFFF
    &_phone
        display: block
        margin-top: 6px
        font-style: normal
        font-weight: normal
        font-size: 22px
        text-transform: uppercase
        color: #FFFFFF
        text-decoration: none
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        font-style: normal
        font-weight: normal
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        width: 172px
        height: 46px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        cursor: pointer
        border: none
        @include btn_hover         
.promo
    min-height: 800px
    background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
    padding: 200px 0 135px 0
    &_header
        font-style: normal
        font-weight: 900
        font-size: 60px
        line-height: 60px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
    &_subheader
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 36px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0
        margin-top: 22px
    &_descr
        margin-top: 23px
        font-style: normal
        font-weight: normal
        font-size: 18px
        text-align: center
        color: #FFFFFF
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        cursor: pointer
        border: none
        font-style: normal
        font-weight: normal
        font-size: 18px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
        @include btn_hover

.reasons
    padding: 18px 0 64px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 26px

    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background: #1EACC7
        border-radius: 100%


    &_desc
        width: 343px

    &_title
        font-weight: 400
        font-size: 17px
        color: #1EACC7
        line-height: 21px

    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.label
    position: relative
    width: 113px
    height: 24px
    background: #000000
    margin-top: 2px
    margin: 0 auto
    padding: 4px
    font-weight: normal
    font-size: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    z-index: 2
    &_white
        background: #FFFFFF
        color: #070716

.title
    position: relative
    margin-top: 38px
    margin-bottom: 0
    font-weight: bold
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222
    z-index: 2
    &_white
        color: #FFFFFF

.subtitle
    position: relative
    margin-top: 9px
    font-weight: normal
    font-size: 17px
    text-align: center
    color: #222222
    z-index: 2
    &_white
        color: #FFFFFF


.mobile
    min-height: 864px
    padding: 48px 0 80px 0
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 88px
        &_1
            background: url('../img/mobile/cards1.jpg') center (center / cover) no-repeat
        &_2
            background: url('../img/mobile/cards2.jpg') center (center / cover) no-repeat
        &_3
            background: url('../img/mobile/cards3.jpg') center (center / cover) no-repeat
        &_4
            background: url('../img/mobile/cards4.jpg') center (center / cover) no-repeat
        &_5
            background: url('../img/mobile/cards5.jpg') center (center / cover) no-repeat
        &_6
            background: url('../img/mobile/cards6.jpg') center (center / cover) no-repeat
        &_subtitle
            font-weight: normal
            font-size: 24px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            width: 29px
            height: 29px
            background: #000000
            border-radius: 100%
            margin: 0 auto
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background: $color_blue
                transition: 0.3s all
            &:after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background: $color_blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $color_red                              
.choice
    position: relative
    min-height: 898px
    background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
    padding: 57px 0 138px 0
    .car
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr
        font-style: normal
        font-weight: 300
        font-size: 17px
        text-align: center
        color: #222222

    .black
        position: absolute
        height: 502px
        width: 100%
        background: #070716
        top: 0
        left: 0
        z-index: 1

.require
    padding: 66px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-weight: normal
        font-size: 22px
        color: #1CA8C3
    &_list
        list-style: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            font-style: normal
            font-weight: 300
            font-size: 17px
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 4px
                width: 21px
                height: 20px
                background: url('../icons/check_blue.png') center (center / cover) no-repeat
    &_descr
        margin-top: 25px
        width: 480px
        font-weight: 300
        font-size: 17px
        color: #1CA8C3
    .warning
        .require_title
            color: $color_red 
        .require_list
            li
                &:before
                    background: url('../icons/check_red.png') center (center / cover) no-repeat
.map
    height: 716px
    padding-top: 46px
    background: url('../img/world_bg.jpg') center (center / cover) no-repeat
    .subtitle_white
        margin-bottom: 440px
    a
        display: block
        text-decoration: none
        font-weight: normal
        font-size: 15px
        text-align: center
        text-transform: uppercase
        color: #1FBAD6
footer
    min-height: 155px
    padding: 0 23px 41px 23px
    display: flex
    justify-content: space-between
    .social
        display: flex
        align-items: flex-start
        width: 33%
        .black_circle
            width: 35px
            height: 35px
            background: #070716
            border-radius: 100%
            margin-right: 6px
            margin-top: 48px
            display: flex
            justify-content: center
            align-items: center
    .center
        margin: 0 auto
        margin-top: 11px

        .line
            width: 301px
            height: 7px
            background: #1FBAD6
            margin: 0 auto
        .menu_1
            display: flex
            justify-content: space-around
            margin-top: 32px
            a
                display: block
                font-weight: 300
                font-size: 15px
                text-transform: uppercase
                color: #070716
                text-decoration: none
        .menu_2
            display: flex
            justify-content: space-between
            margin-top: 15px
            a
                display: block
                font-weight: 300
                font-size: 11px
                text-transform: uppercase
                color: #999999
                text-decoration: none
                margin-right: 23px
        .language
            display: block
            margin-top: 17px
            font-weight: normal
            font-size: 11px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6
            text-decoration: none
    .app
        display: block
        margin-top: 48px
        width: 33%
        display: flex
        justify-content: flex-end
        align-items: flex-start
.xs-visible
    display: none