@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_desc
            width: 300px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 20px
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            height: 40px
            width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px  
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_desc
            width: 300px 
            margin-top: 20px
    .choice
        min-height: 800px
        .car
            width: 100%
    .map
        height: 678px
    footer
        flex-wrap: wrap
        height: 255px
        padding: 24px 18px 30px 18px
        .social
            order: 2
            width: 100%
            justify-content: center
            .black_circle
                margin-top: 15px
                margin-right: 8px
        .center
            order: 1
            justify-content: center
            .munu_1
                margin-top: 20px
        .app
            order: 3
            margin-top: 15px
            display: block
            width: 100%
            display: flex
            justify-content: center
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        align-items: center
        justify-content: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px
        &_link
            font-size: 20px    
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)        
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            font-weight: normal
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF 
        &_btn
            width: 200px
            height: 40px
            display: block
            margin: 0 auto   
            margin-top: 10px     
    .promo
        &_header
            line-height: 45px
    .choice
        min-height: 600px
        padding: 40px 0
    .require
        padding: 40px 0
    .map 
        min-height: 450px
    footer
        .center
            margin: 24px auto 0 auto
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        .logo
            margin-top: 16px
        &_phone
            font-weight: normal
            font-size: 12px
            text-align: center
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-weight: normal
            font-size: 10px  
            margin-top: 6px
            &:hover
                background-image:linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .promo
        min-height: 400px
        padding: 102px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px 
            padding: 0 24px
            line-height: 35px
        &_subheader 
            font-size: 20px
            margin-top: 33px
            padding: 10px
            line-height: 30px
        &_btn
            width: 189px
            height: 50px
            font-weight: normal
            font-size: 16px
            margin-top: 72px
    .menu
        width: 85% 
        &_item
            width: 100%
            text-align: center
        &_link
            display: block 
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_text
            width: 100%
            margin-top: 27px
        &_title
            font-size: 16px
    .title
            font-size: 16px
            margin-top: 15px   
            line-height: 16px
    .mobile
        .subtitle
            font-weight: normal
            font-size: 14px
        &_item
            width: 290px
            height: 254px
            &_subtitle
                font-size: 18px
    .choice
        min-height: 393px
        padding: 25px 0 31px 0
        background: #070716
        .black
            display: none
        .title
            display: none
        .subtitle
            display: none
        &_descr
            font-weight: 300
            font-size: 17px
            text-align: center
            color: #FFFFFF
    .require
        padding: 25px 0px 30px 0px
        &_block
            margin: 33px 0 0 0
        &_title
            font-size: 16px
            margin-bottom: 5px
        &_list
            padding-left: 31px
            margin-top: 0
            li
                font-size: 14px
                margin-bottom: 5px
                line-height: 16px
                &::before
                    top: 0
        &_descr
            font-size: 14px
            margin-top: 15px
            width: 290px
    .map
        padding-top: 24px
        height: 360px
        .subtitle
            font-weight: normal
            font-size: 14px
            margin-top: 11px
            margin-bottom: 211px
    footer
        .center
            margin: 0 auto
            .line
                width: 255px;
                height: 6px
            .menu_1
                margin-top: 10px
                a
                    font-size: 14px
            .menu_2
                margin-top: 10px
                flex-wrap: wrap
                justify-content: space-around
                line-height: 15px
            .language
                margin-top: 9px
        .social
            margin: 0 auto
            .black_circle
                margin: 17px 6px 0 0
        .app
            margin-top: 19px
            display: flex
            justify-content: center
            flex-wrap: wrap
            img
                width: 

                


            

